[33mcommit 2d9ce2a3a592fa11cc98fd77b81ca0786c9dbfe4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vitor Valandro <vitormateusd@gmail.com>
Date:   Mon Aug 3 19:43:03 2020 -0300

    add front-end

[1mdiff --git a/package.json b/package.json[m
[1mindex 1a37203..13757b7 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -12,6 +12,7 @@[m
     "@types/react-dom": "^16.9.0",[m
     "react": "^16.13.1",[m
     "react-dom": "^16.13.1",[m
[32m+[m[32m    "react-router-dom": "^5.2.0",[m
     "react-scripts": "3.4.1",[m
     "typescript": "~3.7.2"[m
   },[m
[36m@@ -35,5 +36,8 @@[m
       "last 1 firefox version",[m
       "last 1 safari version"[m
     ][m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "@types/react-router-dom": "^5.1.5"[m
   }[m
 }[m
[1mdiff --git a/public/favicon.ico b/public/favicon.ico[m
[1mdeleted file mode 100644[m
[1mindex bcd5dfd..0000000[m
Binary files a/public/favicon.ico and /dev/null differ
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex aa069f2..ffb3d1b 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -2,42 +2,15 @@[m
 <html lang="en">[m
   <head>[m
     <meta charset="utf-8" />[m
[31m-    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1" />[m
     <meta name="theme-color" content="#000000" />[m
[31m-    <meta[m
[31m-      name="description"[m
[31m-      content="Web site created using create-react-app"[m
[31m-    />[m
[31m-    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />[m
[31m-    <!--[m
[31m-      manifest.json provides metadata used when your web app is installed on a[m
[31m-      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/[m
[31m-    -->[m
[31m-    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />[m
[31m-    <!--[m
[31m-      Notice the use of %PUBLIC_URL% in the tags above.[m
[31m-      It will be replaced with the URL of the `public` folder during the build.[m
[31m-      Only files inside the `public` folder can be referenced from the HTML.[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Poppins&display=swap" rel="stylesheet">[m
 [m
[31m-      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will[m
[31m-      work correctly both with client-side routing and a non-root public URL.[m
[31m-      Learn how to configure a non-root public URL by running `npm run build`.[m
[31m-    -->[m
[31m-    <title>React App</title>[m
[32m+[m[32m    <title>Proffy</title>[m
   </head>[m
   <body>[m
     <noscript>You need to enable JavaScript to run this app.</noscript>[m
     <div id="root"></div>[m
[31m-    <!--[m
[31m-      This HTML file is a template.[m
[31m-      If you open it directly in the browser, you will see an empty page.[m
[31m-[m
[31m-      You can add webfonts, meta tags, or analytics to this file.[m
[31m-      The build step will place the bundled scripts into the <body> tag.[m
[31m-[m
[31m-      To begin the development, run `npm start` or `yarn start`.[m
[31m-      To create a production bundle, use `npm run build` or `yarn build`.[m
[31m-    -->[m
[32m+[m[41m  [m
   </body>[m
 </html>[m
[1mdiff --git a/public/logo192.png b/public/logo192.png[m
[1mdeleted file mode 100644[m
[1mindex fc44b0a..0000000[m
Binary files a/public/logo192.png and /dev/null differ
[1mdiff --git a/public/logo512.png b/public/logo512.png[m
[1mdeleted file mode 100644[m
[1mindex a4e47a6..0000000[m
Binary files a/public/logo512.png and /dev/null differ
[1mdiff --git a/public/manifest.json b/public/manifest.json[m
[1mdeleted file mode 100644[m
[1mindex 080d6c7..0000000[m
[1m--- a/public/manifest.json[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-{[m
[31m-  "short_name": "React App",[m
[31m-  "name": "Create React App Sample",[m
[31m-  "icons": [[m
[31m-    {[m
[31m-      "src": "favicon.ico",[m
[31m-      "sizes": "64x64 32x32 24x24 16x16",[m
[31m-      "type": "image/x-icon"[m
[31m-    },[m
[31m-    {[m
[31m-      "src": "logo192.png",[m
[31m-      "type": "image/png",[m
[31m-      "sizes": "192x192"[m
[31m-    },[m
[31m-    {[m
[31m-      "src": "logo512.png",[m
[31m-      "type": "image/png",[m
[31m-      "sizes": "512x512"[m
[31m-    }[m
[31m-  ],[m
[31m-  "start_url": ".",[m
[31m-  "display": "standalone",[m
[31m-  "theme_color": "#000000",[m
[31m-  "background_color": "#ffffff"[m
[31m-}[m
[1mdiff --git a/public/robots.txt b/public/robots.txt[m
[1mdeleted file mode 100644[m
[1mindex e9e57dc..0000000[m
[1m--- a/public/robots.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# https://www.robotstxt.org/robotstxt.html[m
[31m-User-agent: *[m
[31m-Disallow:[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mdeleted file mode 100644[m
[1mindex 74b5e05..0000000[m
[1m--- a/src/App.css[m
[1m+++ /dev/null[m
[36m@@ -1,38 +0,0 @@[m
[31m-.App {[m
[31m-  text-align: center;[m
[31m-}[m
[31m-[m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[31m-}[m
[31m-[m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[31m-}[m
[31m-[m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/App.test.tsx b/src/App.test.tsx[m
[1mdeleted file mode 100644[m
[1mindex 4db7ebc..0000000[m
[1m--- a/src/App.test.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-import React from 'react';[m
[31m-import { render } from '@testing-library/react';[m
[31m-import App from './App';[m
[31m-[m
[31m-test('renders learn react link', () => {[m
[31m-  const { getByText } = render(<App />);[m
[31m-  const linkElement = getByText(/learn react/i);[m
[31m-  expect(linkElement).toBeInTheDocument();[m
[31m-});[m
[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex a53698a..2189f1a 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -1,25 +1,10 @@[m
 import React from 'react';[m
[31m-import logo from './logo.svg';[m
[31m-import './App.css';[m
[32m+[m[32mimport Routes from './routes'[m
 [m
[32m+[m[32mimport './assets/styles/global.css'[m
 function App() {[m
   return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.tsx</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[31m-    </div>[m
[32m+[m[32m    <Routes />[m
   );[m
 }[m
 [m
[1mdiff --git a/src/assets/images/icons/back.svg b/src/assets/images/icons/back.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..908fe15[m
[1m--- /dev/null[m
[1m+++ b/src/assets/images/icons/back.svg[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<svg width="49" height="32" viewBox="0 0 49 32" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<g clip-path="url(#clip0)">[m
[32m+[m[32m<path d="M2 16H48" stroke="#BDA5F6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>[m
[32m+[m[32m<path d